# Tile server endpoint (see https://github.com/heyloft/maraudersmap-tiles)
TILE_URL_TEMPLATE=https://heyloft-maraudersmap-files.fly.dev/tiles/{z}/{x}/{y}.png

# URL to backend for API-requests. Should not contain a trailing slash.
BASE_URL=https://heyloft-maraudersmap-backend.fly.dev

# URL to generate schema types from. Default value should be fine.
URL_CODEGEN=${BASE_URL}/openapi.json