# Tile server endpoint
TILE_URL_TEMPLATE=

# URL to backend for API-requests. Should not contain a trailing slash.
BASE_URL=

# URL to generate schema types from. Default value should be fine.
URL_CODEGEN=${BASE_URL}/openapi.json