# Tile server endpoint
TILE_URL_TEMPLATE=

# URL to backend for API-requests. Preferably localhost or computers network if using expo-go
BASE_URL= 

# URL to generate schema types from. Should be from localhost
URL_CODEGEN= 